<!DOCTYPE html>
<html class="no-js" lang="en">
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>OnBoard Films &#8211; Beautiful Films</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">


    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link rel="icon" href="favicon.png" type="image/x-icon">

    <style type="text/css">

        .black-logo{
            max-width: 150px ! important;
        }
          .s-home {
        width: 100%;
        height: 80vh;
        /* min-height: 786px; */
        background-color: transparent;
        position: relative;
        display: table;
        }

        .s-home::before {
            display: block;
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: .8;
            background-color: rgb(45,121,144);
        }


            .test2 {
   
            color: white;
            position: absolute;
            color: #fff;
            top: 50%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%); 

        }

        .header-nav li a{
            color: #fff;
        }

 
    .header-nav li.current a, .header-nav li a:hover{
         color: #b3dfeb;
    border-bottom: 1px solid;
    }

      .s-box .item-client{
        padding: 65px 35px;
        text-align: left;
      }

      .s-box .item-client a{
 
        text-align: center;
      }

            .team-card{
        margin-bottom: 15px;
      }
      .team-card h4{
        margin: 0;
        padding: 0;
        text-align: center;
      }

      .team-card p{
        font-size: 16px;
        text-align: center;
      }

        .nav-panel {
            position: relative;
            margin-top: -65px;
            max-width: 1086px;
            margin-left: auto;
            margin-right: auto;
            background-color: #fff;
            box-shadow: 0 15px 30px 0 rgba(0,0,0,.1);
            padding: 25px 15px;
            text-align: center;
        }   


        .nav-panel ul{
            margin: 15px;
        }

      .nav-panel ul li {
        display:inline;
        vertical-align: middle;
        padding: 15px;
        
    }

    .nav-panel ul li a {
         color: #2d7990;
        font-size: 18px;
        
    }

    .nav-panel ul li a:hover {
         color: #2d7990 ;
        opacity: .7;    
        
    }

  

    </style>

</head>


<body id="top">
    
    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader" class="dots-jump">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>


    <!-- header
    ================================================== -->
    <header class="s-header">

        <div class="row">

            <div class="header-logo">
                <a class="site-logo " href="index.html">
                    <img src="images/OnBoard_White-300x42.png" id="logo" alt="Homepage">
                </a>
            </div>
            
            <nav class="header-nav-wrap">
                <ul class="header-nav">
                    <li><a href="index.html" title="home">Home</a></li>

                    <li><a href="portfolio.html" >Portfolio</a></li>
                    <li><a href="about.html">About</a></li>
                    <li class="current">
                        <a href="service.html" >Services</a>
                    </li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="jobs.html">Jobs</a></li>
                    <li><a href="contact.html">Contact</a></li>
                     <li><a href="press.html">Press</a></li>
                </ul>
            </nav> <!-- end header-nav-wrap -->
            
            <a class="header-menu-toggle" href="#0">
                <span class="header-menu-icon"></span>
            </a>

        </div> <!-- end row -->

    </header> <!-- end s-header -->


    <!-- home
    ================================================== -->
    <section id="home" class="s-home page-hero target-section" data-parallax="scroll" data-image-src="images/the-dvi-group.jpg" data-natural-width=3000 data-natural-height=2000 data-position-y=center>             
        <div class="row">
            <div class="col-eight " data-aos="fade-up" style="margin-top: 15%">
                <h1 class="display-1 display-1--light" style="font-size: 5rem; line-height: 1">Structured Process
                    Consistent Results</h1>
                <div class="sepraotr-white"></div>
                <p class="display-1--light" style="font-size: 2rem">
                On time, every time. A robust process is the key to delivering content at the speed and quality of today’s business.
                </p> 
            </div>
        </div> <!-- end services-list -->

    </section> <!-- end s-home -->


    <section id="about" class="s-clients target-section">
         <div class="nav-panel">
            <ul id="#menu">
                <li><a href="">Our Process</a> </li>
                <li><a href="">Discovery</a> </li>
                <li><a href="">Concept Development</a> </li>
                <li><a href="">Pre-Production</a> </li>
                <li><a href="">Production</a> </li>
                <li><a href="">Post-Production</a> </li>
                <li><a href="">Delivery</a> </li>
                
               
            </ul>
        </div>

        <div class="row  block-tab-full">   
            <div class="col-full ">
                <h1>Good content is custom made.</h1>
                <p>
                Everyone has seen a behind the scenes or making of documentary, but the video production process is actually a lot more complex than it looks.  There's a reason making movies costs millions of dollars and require huge teams of specialists.  Video production is complicated, but understanding it will go a long way towards a successful production.  That's why we've devoted an entire segment of our website to helping potential partners understand the video production process.
                </p>  
                <p class="lead">
                    The Production Process and your Video Marketing Strategy
                </p>
                <p>
                        
                        Understanding the process is an important first step to planning your video marketing strategy.  You need to engage the right video production company, build a realistic timeline and budget, and find the perfect delivery channel.  None of that is possible without first understanding what it really takes to build a successful video.
                        <br><br>
                        A big picture view will help you understand where you can leverage economies of scale, prepare for the parts of the project that require the most hands on attention, and recognize expertise in a potential video production partner.  Understanding the delivery process will help you loop the right people into the project at the right time.  Understanding the importance of post-production could help you identify a concept that would've otherwise gone untapped.  Knowing what you should expect in preproduction could help you prevent a potential disaster on production day.  Only by arming yourself with a knowledge of the process can you identify every opportunity, and mitigate every risk.
                        <br><br>
                        Follow the links below as we walk you step by step through the video production process.
                </p>
               
            </div>  
        </div>  <!-- end about-process -->

    </section> <!-- end s-about -->

        <!-- stats
    ================================================== -->
    <section  class="make-it-better">

        <div class="row block-mob-full" >
                
            <div class="col-seven ">
                <h1 class="display-1 display-1--light" style="font-size: 6rem;">
                    Don't just make it.<br>
                    Make it 
                    <span
                    class="txt-rotate"
                    data-period="2000"
                    data-rotate='[ "better.", "easier.", "matter." ]'></span>
                </h1>
               
            </div>

             <div class="col-five ">
                <ul class="contact-list" style="padding-left: 10rem">
                    <li>
                        <a class="site-logo" href="index.html">
                            <img src="images/OnBoard_White-300x42.png" id="astronaut" alt="Homepage">
                        </a>
                    </li>
                    <li class=" display-1--light" style="margin-top: 3rem;">
                        <i class="fa fa-map-marker"></i> &nbsp;
                        A-202, Savgan Heights 
                        <br> &nbsp;&nbsp; &nbsp;
                        Mumbai: 400053
                    </li>
                    <li><a href="tel:9819566640"><i class="fa fa-phone" aria-hidden="true"></i> &nbsp; +91 9819566640 </a></li>
                    <li><a href="mailto:#0"> <i class="fa fa-envelope"></i> &nbsp; contact@onboardfilms.com</a></li>
                </ul>
               
            </div>
       

        </div> <!-- end stats -->

    </section> <!-- end s-stats -->

    <!-- contact
    ================================================== -->
    <section id="contact" class="s-contact target-section">


        <div class="row contact-infos">

            <div class="col-six tab-full" style="border-right: 2px solid #474747 ">
                <div class="">
                <p class=""><span style="color: #2d7990; font-size: 4rem;">Subscribe</span> 
                <span style="color: #888;">Sign up for our newsletter.</span> </p>
                <form class="newsletter">
                    <input type="text" name="name"  placeholder="Name" required="">
                    <input type="text" name="name"  placeholder="Email" required="">
                    <button class="btn-subscribe">Subscribe</button>
                </form>
                </div>                 
            </div>


            <div class="col-six tab-full ">
                <div class="row" style="margin-top: 4rem; padding-left: 5rem">
                    <div class="col-six tab-full " >
                        <ul class="contact-list">
                            <li>
                                <a href="#0">
                                <span class="spanLeft">[</span> Our Process <span class="spanRight">]</span>
                               </a>
                            </li>
                            <li><a href="#0">
                                <span class="spanLeft">[</span> FAQ <span class="spanRight">]</span>
                               </a></li>
                            <li><a href="#0">
                                <span class="spanLeft">[</span> Contact <span class="spanRight">]</span>
                               </a></li>
                            <li><a href="#0">
                                <span class="spanLeft">[</span> Employment <span class="spanRight">]</span>
                               </a></li>
                            
                        </ul>
                    </div>
                    <div class="col-six tab-full " >
                        <ul class="contact-list">
                            <li><a href="#0">
                                <span class="spanLeft">[</span> Human Resources <span class="spanRight">]</span>
                               </a></li>
                               <li><a href="#0">
                                <span class="spanLeft">[</span> Marketing <span class="spanRight">]</span>
                               </a></li>
                               <li><a href="#0">
                                <span class="spanLeft">[</span> Learning <span class="spanRight">]</span>
                               </a></li>

                        </ul>
                    </div>                                       
                </div>                
            </div>

        </div> <!-- end contact-infos -->



    </section> <!-- end s-contact -->




    <!-- end photoSwipe background -->


    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <script src="js/text-rotate.js"></script>
    <script src="js/logo.js"></script>  


</body>